{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.2",
    "algoliasearch": "^4.8.5",
    "antd": "^3.26.20",
    "autosuggest": "0.0.2",
    "dayjs": "^1.10.4",
    "expo": "^40.0.0",
    "expo-av": "^9.1.2",
    "expo-firebase-analytics": "~2.6.0",
    "expo-image-picker": "~9.2.0",
    "expo-linking": "~2.0.0",
    "expo-notifications": "^0.10.0",
    "expo-permissions": "~10.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "7.9.0",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "16.13.1",
    "react-instantsearch-dom": "^6.10.0",
    "react-instantsearch-native": "^6.10.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-get-random-values": "^1.5.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-picker": "^2.3.4",
    "react-native-ionicons": "^4.6.5",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-mentions": "^1.1.4",
    "react-native-modal": "^11.6.1",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-timeago": "^0.5.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "^0.15.0",
    "react-native-windows": "^0.63.18",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "eslint-config-rhinogram": "0.0.11"
  },
  "private": true
}
